XZGCA: {}
O3FME: {(('Trapani', "L'Aquila"), ("L'Aquila", 'Cagliari')): 2, (('Trapani', "L'Aquila"), ('Cagliari', 'Gorizia')): 2, (('Trapani', "L'Aquila"), ('Gorizia', 'Pavia')): 2, (("L'Aquila", 'Cagliari'), ('Cagliari', 'Gorizia')): 2, (("L'Aquila", 'Cagliari'), ('Gorizia', 'Pavia')): 2, (('Cagliari', 'Gorizia'), ('Gorizia', 'Pavia')): 2}
ISTMN: {(('Cagliari', 'Monza e della Brianza'), ('Monza e della Brianza', 'Salerno')): 2, (('Cagliari', 'Monza e della Brianza'), ('Salerno', 'Brindisi')): 2, (('Monza e della Brianza', 'Salerno'), ('Salerno', 'Brindisi')): 2, (('Monza e della Brianza', 'Lucca'), ('Lucca', 'Cagliari')): 2, (('Monza e della Brianza', 'Lucca'), ('Cagliari', 'Verbano-Cusio-Ossola')): 2, (('Lucca', 'Cagliari'), ('Cagliari', 'Verbano-Cusio-Ossola')): 2}
Y3UNB: {}
3W18S: {(('Brindisi', 'Verbano-Cusio-Ossola'), ('Vicenza', 'Salerno')): 2, (('Brindisi', 'Verbano-Cusio-Ossola'), ('Pavia', 'Brindisi')): 2, (('Brindisi', 'Verbano-Cusio-Ossola'), ('Lucca', 'Vicenza')): 2, (('Cagliari', 'Ogliastra'), ('Vicenza', 'Salerno')): 2, (('Vicenza', 'Salerno'), ('Salerno', "L'Aquila")): 2, (('Vicenza', 'Salerno'), ("L'Aquila", 'Pavia')): 2, (('Vicenza', 'Salerno'), ('Pavia', 'Brindisi')): 3, (('Vicenza', 'Salerno'), ('Lucca', 'Vicenza')): 2, (('Salerno', "L'Aquila"), ("L'Aquila", 'Pavia')): 2, (('Salerno', "L'Aquila"), ('Pavia', 'Brindisi')): 2, (("L'Aquila", 'Pavia'), ('Pavia', 'Brindisi')): 2, (('Pavia', 'Brindisi'), ('Lucca', 'Vicenza')): 2}
TB6LJ: {(("L'Aquila", 'Cagliari'), ('Cagliari', 'Gorizia')): 2, (("L'Aquila", 'Cagliari'), ('Gorizia', 'Pavia')): 2, (('Cagliari', 'Gorizia'), ('Gorizia', 'Pavia')): 2, (('Ogliastra', 'Belluno'), ('Belluno', 'Cagliari')): 2, (('Ogliastra', 'Belluno'), ('Cagliari', 'Salerno')): 2, (('Ogliastra', 'Belluno'), ('Salerno', 'Trapani')): 2, (('Belluno', 'Cagliari'), ('Cagliari', 'Salerno')): 2, (('Belluno', 'Cagliari'), ('Salerno', 'Trapani')): 2, (('Cagliari', 'Salerno'), ('Salerno', 'Trapani')): 2}
WPPNF: {(('Lucca', 'Vicenza'), ("L'Aquila", 'Pavia')): 2, (('Lucca', 'Vicenza'), ('Pavia', 'Brindisi')): 2, (('Lucca', 'Vicenza'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2, (('Vicenza', 'Salerno'), ('Pavia', 'Brindisi')): 2, (("L'Aquila", 'Pavia'), ('Pavia', 'Brindisi')): 2, (("L'Aquila", 'Pavia'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2, (('Pavia', 'Brindisi'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2}
XA6N4: {}
IPC5M: {}
6WDEK: {(("L'Aquila", 'Trapani'), ('Vicenza', 'Brindisi')): 2, (('Lucca', 'Vicenza'), ("L'Aquila", 'Pavia')): 2, (('Lucca', 'Vicenza'), ('Pavia', 'Brindisi')): 2, (('Lucca', 'Vicenza'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2, (("L'Aquila", 'Pavia'), ('Pavia', 'Brindisi')): 2, (("L'Aquila", 'Pavia'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2, (('Pavia', 'Brindisi'), ('Brindisi', 'Verbano-Cusio-Ossola')): 2, (('Cagliari', 'Monza e della Brianza'), ('Monza e della Brianza', 'Salerno')): 2, (('Cagliari', 'Monza e della Brianza'), ('Salerno', 'Brindisi')): 2, (('Monza e della Brianza', 'Salerno'), ('Salerno', 'Brindisi')): 2, (('Gorizia', 'Brindisi'), ('Brindisi', 'Monza e della Brianza')): 2, (('Gorizia', 'Brindisi'), ('Monza e della Brianza', 'Pavia')): 2, (('Gorizia', 'Brindisi'), ('Pavia', 'Verbano-Cusio-Ossola')): 2, (('Brindisi', 'Monza e della Brianza'), ('Monza e della Brianza', 'Pavia')): 2, (('Brindisi', 'Monza e della Brianza'), ('Pavia', 'Verbano-Cusio-Ossola')): 2, (('Monza e della Brianza', 'Pavia'), ('Pavia', 'Verbano-Cusio-Ossola')): 2}
