ZLEPE: {(('Catanzaro', 'Livorno'), ('Livorno', 'Bergamo')): 3}
A3TS5: {(('Pavia', 'Catanzaro'), ('Catanzaro', 'Livorno')): 5, (('Pavia', 'Catanzaro'), ('Livorno', 'Bergamo')): 3, (('Pavia', 'Catanzaro'), ('Pordenone', 'Pavia')): 2, (('Catanzaro', 'Livorno'), ('Livorno', 'Bergamo')): 3, (('Catanzaro', 'Livorno'), ('Pordenone', 'Pavia')): 2, (('Ravenna', 'Pordenone'), ('Pordenone', 'Catanzaro')): 2, (('Ravenna', 'Pordenone'), ('Catanzaro', 'Verona')): 2, (('Ravenna', 'Pordenone'), ('Verona', 'Bergamo')): 2, (('Ravenna', 'Pordenone'), ('Bergamo', 'Verona')): 2, (('Ravenna', 'Pordenone'), ('Verona', "L'Aquila")): 2, (('Pordenone', 'Catanzaro'), ('Catanzaro', 'Verona')): 2, (('Pordenone', 'Catanzaro'), ('Verona', 'Bergamo')): 2, (('Pordenone', 'Catanzaro'), ('Bergamo', 'Verona')): 2, (('Pordenone', 'Catanzaro'), ('Verona', "L'Aquila")): 2, (('Catanzaro', 'Verona'), ('Verona', 'Bergamo')): 2, (('Catanzaro', 'Verona'), ('Bergamo', 'Verona')): 2, (('Catanzaro', 'Verona'), ('Verona', "L'Aquila")): 2, (('Verona', 'Bergamo'), ('Bergamo', 'Verona')): 2, (('Verona', 'Bergamo'), ('Verona', "L'Aquila")): 2, (('Bergamo', 'Verona'), ('Verona', "L'Aquila")): 2}
PC8NA: {(('Ravenna', 'Pordenone'), ('Pordenone', 'Catanzaro')): 2, (('Ravenna', 'Pordenone'), ('Catanzaro', 'Verona')): 2, (('Pordenone', 'Catanzaro'), ('Catanzaro', 'Verona')): 2, (('Roma', 'Palermo'), ('Livorno', "L'Aquila")): 2, (('Livorno', "L'Aquila"), ('Palermo', "L'Aquila")): 2, (('Livorno', "L'Aquila"), ("L'Aquila", 'Livorno')): 2, (('Livorno', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 2, (('Palermo', "L'Aquila"), ("L'Aquila", 'Livorno')): 2, (('Palermo', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 2, (("L'Aquila", 'Livorno'), ("L'Aquila", 'Catanzaro')): 2}
I50LE: {(('Pavia', 'Catanzaro'), ('Catanzaro', 'Livorno')): 3, (('Pavia', 'Catanzaro'), ('Livorno', 'Bergamo')): 3, (('Catanzaro', 'Livorno'), ('Livorno', 'Bergamo')): 3, (('Avellino', 'Bergamo'), ('Bergamo', 'Imperia')): 3}
E86XL: {(('Ravenna', 'Pordenone'), ('Pordenone', 'Catanzaro')): 2, (('Roma', 'Palermo'), ('Palermo', "L'Aquila")): 2, (('Roma', 'Palermo'), ("L'Aquila", 'Livorno')): 2, (('Roma', 'Palermo'), ('Livorno', "L'Aquila")): 2, (('Roma', 'Palermo'), ("L'Aquila", 'Catanzaro')): 2, (('Roma', 'Palermo'), ('Catanzaro', 'Reggio di Calabria')): 2, (('Roma', 'Palermo'), ('Reggio di Calabria', 'Palermo')): 2, (('Palermo', "L'Aquila"), ("L'Aquila", 'Livorno')): 2, (('Palermo', "L'Aquila"), ('Livorno', "L'Aquila")): 2, (('Palermo', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 2, (('Palermo', "L'Aquila"), ('Catanzaro', 'Reggio di Calabria')): 2, (('Palermo', "L'Aquila"), ('Reggio di Calabria', 'Palermo')): 2, (("L'Aquila", 'Livorno'), ('Livorno', "L'Aquila")): 2, (("L'Aquila", 'Livorno'), ("L'Aquila", 'Catanzaro')): 2, (("L'Aquila", 'Livorno'), ('Catanzaro', 'Reggio di Calabria')): 2, (("L'Aquila", 'Livorno'), ('Reggio di Calabria', 'Palermo')): 2, (('Livorno', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 2, (('Livorno', "L'Aquila"), ('Catanzaro', 'Reggio di Calabria')): 2, (('Livorno', "L'Aquila"), ('Reggio di Calabria', 'Palermo')): 2, (("L'Aquila", 'Catanzaro'), ('Catanzaro', 'Reggio di Calabria')): 2, (("L'Aquila", 'Catanzaro'), ('Reggio di Calabria', 'Palermo')): 2, (('Catanzaro', 'Reggio di Calabria'), ('Reggio di Calabria', 'Palermo')): 2}
4HBVL: {(('Livorno', 'Bergamo'), ('Pavia', 'Catanzaro')): 2, (('Livorno', 'Bergamo'), ('Catanzaro', 'Livorno')): 2, (('Pavia', 'Catanzaro'), ('Catanzaro', 'Livorno')): 3, (('Pavia', 'Catanzaro'), ('Catanzaro', 'Imperia')): 2, (('Catanzaro', 'Livorno'), ('Catanzaro', 'Imperia')): 2}
NLFVY: {(('Pordenone', 'Catanzaro'), ('Catanzaro', 'Monza e della Brianza')): 2, (('Pordenone', 'Catanzaro'), ('Monza e della Brianza', 'Ravenna')): 2, (('Catanzaro', 'Monza e della Brianza'), ('Monza e della Brianza', 'Ravenna')): 2, (('Catanzaro', 'Monza e della Brianza'), ('Catanzaro', 'Pavia')): 2}
A7DM9: {(('Imperia', 'Alessandria'), ('Alessandria', 'Imperia')): 2, (('Imperia', 'Alessandria'), ('Alessandria', "L'Aquila")): 2, (('Imperia', 'Alessandria'), ('Alessandria', 'Ascoli Piceno')): 2, (('Alessandria', 'Imperia'), ('Alessandria', "L'Aquila")): 2, (('Alessandria', 'Imperia'), ('Alessandria', 'Ascoli Piceno')): 2, (('Alessandria', "L'Aquila"), ('Alessandria', 'Ascoli Piceno')): 2, (('Alessandria', 'Bergamo'), ('Bergamo', 'Pordenone')): 2, (('Alessandria', 'Bergamo'), ('Livorno', 'Bergamo')): 2, (('Bergamo', 'Pordenone'), ('Livorno', 'Bergamo')): 2}
MIBSP: {(('Palermo', "L'Aquila"), ("L'Aquila", 'Livorno')): 2, (('Palermo', "L'Aquila"), ('Livorno', "L'Aquila")): 2, (('Palermo', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 3, (("L'Aquila", 'Livorno'), ('Livorno', "L'Aquila")): 2, (("L'Aquila", 'Livorno'), ("L'Aquila", 'Catanzaro')): 2, (('Livorno', "L'Aquila"), ("L'Aquila", 'Catanzaro')): 2, (('Roma', 'Palermo'), ('Palermo', 'Imperia')): 2, (('Roma', 'Palermo'), ('Livorno', 'Monza e della Brianza')): 2, (('Pavia', 'Livorno'), ('Livorno', 'Palermo')): 2}
EY0YO: {(("L'Aquila", 'Roma'), ('Imperia', 'Livorno')): 2, (("L'Aquila", 'Roma'), ('Livorno', 'Monza e della Brianza')): 3, (('Imperia', 'Livorno'), ('Livorno', 'Monza e della Brianza')): 3}
